Результаты поиска самых теплых городов
==================================================
1. Cairo: 28.5°C (длина дня: 12ч 15м)
2. Los Angeles: 22.3°C (длина дня: 11ч 45м)
3. Rome: 18.7°C (длина дня: 10ч 30м)
4. Paris: 15.2°C (длина дня: 9ч 45м)
5. Amsterdam: 14.8°C (длина дня: 9ч 30м)
6. London: 13.4°C (длина дня: 9ч 15м)
7. New York: 12.1°C (длина дня: 10ч 0м)
8. Shanghai: 11.8°C (длина дня: 11ч 30м)
9. Beijing: 9.3°C (длина дня: 11ч 15м)
10. Berlin: 8.7°C (длина дня: 9ч 0м)
11. Moscow: 5.2°C (длина дня: 8ч 45м)
12. Saint Petersburg: 4.1°C (длина дня: 8ч 30м)
13. Sochi: 3.8°C (длина дня: 8ч 15м)
14. Harbin: -2.1°C (длина дня: 7ч 45м)
15. Irkutsk: -5.4°C (длина дня: 7ч 30м)
16. Angarsk: -7.2°C (длина дня: 7ч 15м)
